<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>All Projects</title>
		<link rel="stylesheet" href="./../css/variables/index.css" />
		<link rel="stylesheet" href="./../css/base/index.css" />
		<link rel="stylesheet" href="./../css/layouts/projects.css" />
		<link rel="stylesheet" href="./../css/components/index.css" />
		<link rel="stylesheet" href="./../css/main.css" />
		<link rel="stylesheet" href="./../css/main.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="./../index.html">home</a></li>
					<li><a href="./projects.html">projects</a></li>
					<li><a href="./meanwhile.html">meanwhile</a></li>
					<li><a href="./animation.html">animation</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<img class="landscape" src="./../assets/images/00.jpeg" />
			<img class="landscape" src="./../assets/images/01.jpeg" />
			<img class="landscape" src="./../assets/images/02.jpeg" />
			<img class="landscape" src="./../assets/images/03.jpeg" />
			<img class="portrait" src="./../assets/images/04.jpeg" />
			<img class="portrait" src="./../assets/images/05.jpeg" />
			<img class="portrait" src="./../assets/images/06.jpeg" />
			<img class="portrait" src="./../assets/images/07.jpeg" />
			<img class="portrait" src="./../assets/images/08.jpeg" />
			<img class="portrait" src="./../assets/images/09.jpeg" />
			<img class="portrait" src="./../assets/images/10.jpeg" />
			<img class="portrait" src="./../assets/images/11.jpeg" />
			<img class="landscape" src="./../assets/images/12.jpeg" />
			<img class="portrait" src="./../assets/images/13.jpeg" />
			<img class="portrait" src="./../assets/images/14.jpeg" />
			<img class="landscape" src="./../assets/images/15.jpeg" />
			<img class="portrait" src="./../assets/images/16.jpeg" />
		</main>
	</body>
</html>
